内容小结
元字符     说明                  正确    错误
\d      匹配任意单个数字           2      i、$
\D      匹配非数字                A/a     3
\w      匹配任意单个字母数字下划线  u       &
\W      匹配\w之外的任意单个字符    &       u
\s      匹配单个空格                       x
\S      匹配非空白，除空格，tab键之类 x
\n      匹配换行符
.       匹配任意单个字符【换行符除外】
\num    匹配前面引用的分组

多次的重复匹配
正则表达式     说明               正确   错误
A{3}          精准N次匹配        AAA     AA|A|AAAA
A{3,}          最少出现n次       AAA      A
\d{3,5}       约定出现最少次数和最大次数
\d*           可以出现0次至无限次 相当于{0,}
\d+           最少出现一次 相当于{1,}
\d?           最多出现一次 相当于{0,1} 1  12

定位匹配
正则表达式     说明            正确    错误
^A.*           头匹配          ABC    CBA
.*A$           尾部匹配        CBA     ABC
^A.*A$         全字匹配        ACCA    BAAA
字符的范围匹配
正则表达式     说明             正确   错误
A              精准匹配         A      a
x|y            匹配左右两边的字符 x/y   n
[xyz]          字符集合允许出现集合内任意单个字符 z、x、y     c、b
[a-z][A-Z][0-9]  字符范围
[^xyz][^0-9]     取反  集合内字符不允许出现的 0 A     y8

贪婪模式
在满足条件的情况下尽可能的去匹配多的字符串
实例:111222333  \d{6,8}
数据 ：小王出生于1997年   .*\d{4}年   贪婪模式

非贪婪模式
在满足条件的情况下尽可能的去匹配少的字符串
实例:111222333  \d{6,8}?
数据 ：小王出生于1997年   .*?\d{4}年   贪婪模式

