# c文件复制

### 方法一：open close

<img src="C:\Users\11346\AppData\Roaming\Typora\typora-user-images\image-20211008130330512.png" alt="image-20211008130330512" style="zoom:67%;" />

1. ​	infd,outfd 文件标识符
2. ​	argv[] 输出的命令行 
3. ​	int main(int argv,char* argv[]) 标准写法



### 方法二：fopen fclose getc putc

<img src="C:\Users\11346\AppData\Roaming\Typora\typora-user-images\image-20211008130427893.png" alt="image-20211008130427893" style="zoom:67%;" />

1. getc，putc 库函数



### open和fopen区别

#### open

1. `**int** open(**const** **char** *path, **int** access,**int** mode)` 
2.   `path 要打开的文件路径和名称`               
3.   `access 访问模式，宏定义和含义如下：`             
4. ​    `O_RDONLY     1  只读打开`              
5. ​    `O_WRONLY     2  只写打开`              
6. ​    `O_RDWR      4  读写打开`            
7. ​    `还可选择以下模式与以上3种基本模式相与：`           
8. ​      `O_CREAT   0x0100  创建一个文件并打开`         
9. ​      `O_TRUNC   0x0200  打开一个已存在的文件并将文件长度设置为0，其他属性保持`      
10. ​      `O_EXCL   0x0400  未使用`               
11. ​      `O_APPEND  0x0800  追加打开文件`            
12. ​      `O_TEXT   0x4000  打开文本文件翻译CR-LF控制字符`    
13. ​      `O_BINARY  0x8000  打开二进制字符，不作CR-LF翻译`                             
14.   `mode 该参数仅在access=O_CREAT方式下使用，其取值如下：`    
15. ​    `S_IFMT   0xF000  文件类型掩码`            
16. ​    `S_IFDIR   0x4000  目录`                
17. ​    `S_IFIFO   0x1000  FIFO 专用`              
18. ​    `S_IFCHR   0x2000  字符专用`              
19. ​    `S_IFBLK   0x3000  块专用`               
20. ​    `S_IFREG   0x8000  只为0x0000`             
21. ​    `S_IREAD   0x0100  可读`                
22. ​    `S_IWRITE  0x0080  可写`                
23. ​    `S_IEXEC   0x0040  可执行`

#### fopen

- `FIL`E *fopen(char *filename, char *mode)`
      `filename 文件名称`
      mode 打开模式：                                            
          r   只读方式打开一个文本文件                           
          rb  只读方式打开一个二进制文件                         
          w   只写方式打开一个文本文件                           
          wb  只写方式打开一个二进制文件                         
          a   追加方式打开一个文本文件                           
          ab  追加方式打开一个二进制文件                         
          r+  可读可写方式打开一个文本文件                       
          rb+ 可读可写方式打开一个二进制文件                     
          w+  可读可写方式创建一个文本文件                       
          wb+ 可读可写方式生成一个二进制文件                     
          a+  可读可写追加方式打开一个文本文件                   
          ab+ 可读可写方式追加一个二进制文件`

------

